apiVersion: apps/v1
kind: Deployment
metadata:
  name: antidote-bert-deployment
spec:
  selector:
    matchLabels:
      app: antidote-bert-server
  replicas: 3
  template:
    metadata:
      labels:
        app: antidote-bert-server
    spec:
      containers:
      - name: antidote_bert
        image: gcr.io/tensorflow-serving/antidote_bert
        ports:
        - containerPort: 8500
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: antidote-bert-service
  name: antidote-bert-service
spec:
  ports:
  - port: 8500
    targetPort: 8500
  selector:
    app: antidote-bert-server
  type: LoadBalancer
